<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style>
      div {
        position: center;
      }
      
     #entete_part {
      width: 100%;
      height: 10%;
      margin: 5px;
      padding: 10px;
      text-align: center;
      background-color : red;
    }
      
      #map_part {
      max-width: 80%;
      height: 60%;
      margin: 5px;
      padding: 10px;
      text-align: center;
      background-color : green;
    }
      
      #stat_part {
      width: 100%;
      height: 20%;
      margin: 5px;
      padding: 10px;
      text-align: center;
      background-color : purple;
    }
 
    #boutons_part {
     width: 80%;
     height: 10%;
     margin: 5px;
     padding: 5px;
     background-color : yellow;
   }   
    
    </style> 
    <title>Melbourn Pedestrian Activity</title>
  </head>
  <body>
    <div id="entete_part">
      <h1><span class="badge badge-secondary"> Melbourn Pedestrian Activity </span> </h1>
    </div>
    
    <div id="boutons_part">
    </div>
    
    <div id="map_part">
      
      <div class="card" style="width: 18rem;">
           <div class="card-body">
               <h5 class="card-title">Card title</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <a href="#" class="btn btn-primary">Go somewhere</a>
         </div>
     </div>
      
    </div>
    
    <div id="stat_part">
    </div>
    
  <div class="container">
  <div class="row justify-content-md-center">
    <div class="col col-lg-2">
      1 of 3
    </div>
    <div class="col-md-auto">
      Variable width content
    </div>
    <div class="col col-lg-2">
      3 of 3
    </div>
  </div>
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="col-md-auto">
      Variable width content
    </div>
    <div class="col col-lg-2">
      3 of 3
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
